API_ID=20469830
API_HASH=20af3e8310d70c3e99b4bd33cbfd2b8a
PHONENUMBER=51965866817
LOGS_CHANNEL="@ServiciosDigitalesPeru2026"
SPAMMER_GROUP="-4920578761"
SELF_URL=https://telegram-spam-bot1.onrender.com/